SQL> create sequence seq_name
  2  increment by 1
  3  start with 3
  4  minvalue 0
  5  maxvalue 10
  6  cycle
  7  nocache;

Sequence created.

SQL> select seq_name.nextval from dual;

   NEXTVAL                                                                      
----------                                                                      
         3                                                                      

SQL> select seq_name.currval from dual;

   CURRVAL                                                                      
----------                                                                      
         3                                                                      

SQL> create tablespace test;
create tablespace test
                     *
ERROR at line 1:
ORA-02199: missing DATAFILE/TEMPFILE clause 


SQL> create tablespace test
  2  nologging
  3  datafile 'f:\test01.dbf' size 50M reuse
  4  autoextend on next 512K maxsize 100M
  5  extent  management local;

Tablespace created.

SQL> create temporary tablespace testtemp;
create temporary tablespace testtemp
                                   *
ERROR at line 1:
ORA-02199: missing DATAFILE/TEMPFILE clause 


SQL> create temporary tablespace testtemp
  2  tempfile 'f:\testtemp01.dbf' size 10M
  3  extent management local;

Tablespace created.

SQL> create undo tablespace testundo
  2  datafile 'f:\testundo.log' size 10M;

Tablespace created.

SQL> alter tablespace test offline normal
  2  
SQL> alter tablespace test online;

Tablespace altered.

SQL> spool off;
