﻿<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="<%=basePath%>">

	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->
	<jsp:include page="easyui/jquery-easyui-1.5.4.2/easyui.jsp"></jsp:include>
  </head>
  <script type="text/javascript">
  	var url;
	function insertStu(){
		url = "studentAction!insertStudent";
		$("#w").window('open');
    }
	
	function edit(){
		url = "studentAction!editStudent";
		var row=$("#tab").datagrid('getSelected');
		if (row) {
			$('#sid').val(row.sid);
			$('#sname').textbox('setValue',row.sname);
			$('#sclass').textbox('setValue',row.sclass);
			$('#ssex').textbox('setValue',row.ssex);
			$('#address').textbox('setValue',row.address);
			$("#w").window('open');
		}
    }
	
	function save() {
		$('#ff').form('submit',{
			url:url,
			onSubmit:function () {
				if (url != "studentAction!deleteStudent") {
					return $(this).form("validate");
				}
			},
			success:function (data) {
				$("#w").window('close');
				if (data == 'ok') {
					$.messager.alert("提示","操作成功！");
					loadStu();
				}else {
					$.messager.alert("提示","操作失败！");
				}
			}
		});
	}
	
     function deleteStu(){
    	 url = "studentAction!deleteStudent";
    	 var row=$("#tab").datagrid('getSelected');
    	 if (row) {
    		 $("#sid").val(row.sid);
    		 save();
    	 }
    }
     
     function loadStu() {
    	 $('#tab').datagrid({
    		 url:"studentAction!getStudent",
    		 singeSelect:true,
    		 columns:[[
    			 {field:"sid",title:"学生编号",hidden:true},
    			 {field:"sname",title:"学生姓名"},
    			 {field:"sclass",title:"学生班级"},
    			 {field:"ssex",title:"学生性别"},
    			 {field:"address",title:"家庭地址"},
    		 ]]
    	 });
    	 
     }
  </script>
<body class="easyui-layout">
	<div data-options="region:'north',border:false" style="height:60px;background:#B3DFDA;padding:10px"></div>
	<div data-options="region:'west',split:true,title:'选项'" style="width:150px;padding:10px;">
	   	<a href="javascript:void(0);" onclick="insertStu()" class="easyui-linkbutton" data-options="iconCls:'icon-add'">添加学生</a><br>
		<a href="javascript:void(0);" onclick="deleteStu()" class="easyui-linkbutton" data-options="iconCls:'icon-remove'">删除学生</a><br>
		<a href="javascript:void(0);" onclick="edit()" class="easyui-linkbutton" data-options="iconCls:'icon-save'">修改学生</a>
	</div>
	<div data-options="region:'east',split:true,collapsed:true,title:'右'" style="width:100px;padding:10px;"></div>
	<div data-options="region:'south',border:false" style="height:50px;background:#A9FACD;padding:10px;"></div>
	<div data-options="region:'center',title:'学生信息'">
	    <table id="tab" class="easyui-datagrid" data-options="url:'studentAction!getStudent',method:'get',border:false,singleSelect:true,fit:true,fitColumns:true">
			<thead>
				<tr>
					<th data-options="field:'sid',hidden:true" width="80">学生编号</th>
					<th data-options="field:'sname'" width="100">学生姓名</th>
					<th data-options="field:'sclass',align:'right'" width="80">学生班级</th>
					<th data-options="field:'ssex',align:'right'" width="80">学生性别</th>
					<th data-options="field:'address'" width="150">家庭地址</th>
				</tr>
			</thead>
		</table>
	</div>
	<div id="w" class="easyui-window" title="添加学生" data-options="modal:true,closed:true,iconCls:'icon-save'" style="width:350px;height:350px;padding:10px;">
		
		<form id="ff" method="post">
			<input id="sid" name="st.sid" type="hidden">
			<div style="margin-bottom:20px">
				<input id="sname" class="easyui-textbox" name="st.sname" style="width:100%" data-options="label:'姓名:',required:true">
			</div>
			<div style="margin-bottom:20px">
				<input id="sclass" class="easyui-textbox" name="st.sclass" style="width:100%" data-options="label:'班级:',required:true">
			</div>
			<div style="margin-bottom:20px">
				<input id="ssex"class="easyui-textbox" name="st.ssex" style="width:100%" data-options="label:'性别:',required:true">
			</div>
			<div style="margin-bottom:20px">
				<input id="address" class="easyui-textbox" name="st.address" style="width:100%;height:60px" data-options="label:'家庭地址:',multiline:true">
			</div>	
		
		    <div style="text-align:center;padding:5px 0">
			    <a class="easyui-linkbutton" href="javascript:void(0);" onclick="save()" data-options="iconCls:'icon-save'">提交</a>
		    </div>
	</form>
	</div>
</body>		

</html>
