CREATE OR REPLACE FORCE EDITIONABLE VIEW "C##SCOTT"."VIEW1" ("EMPNO", "ENAME", "JOB",  "MGR", "HIREDATE", "SAL", "COMM", "DEPTNO") AS 
  select "EMPNO","ENAME","JOB","MGR","HIREDATE","SAL","COMM","DEPTNO" from EMP e where  SAL>(select avg(sal) from EMP et where et.DEPTNO=e.DEPTNO group by et.DEPTNO);


select * from EMP e where  SAL>(select avg(sal) from EMP et where et.DEPTNO=e.DEPTNO group by et.DEPTNO);

create user emaoyi identified by emaoyi default tablespace emaoyi.temporary tablespace emaoyi_temp; 
