<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>三级联动</title>
<style type="text/css">
 *{margin:0px;padding:0px;}
 body{ background:url(images/bg.png); background-size: cover;}
 #box{ width:620px; height:550px; background:url(images/b.png);}
 #box ul{ margin-left:100px; position:absolute; margin-top:250px; list-style:none;}
 #box ul li{ float:left; padding-left:30px;}
 #box ul li select{ height:22px;}
</style>
<script src="js/jquery-1.9.1.js" language="javascript"></script>

 <script type="text/javascript">
        function privince(){
        
          $.ajax({
          url:"ajax_privince",
          success:function(data){
          $.each(JSON.parse(data),function(index,msg){
            var dadd="<option value="+msg.id+">"+msg.name+"</option>";
            $("#privince").append(dadd);
          });  
          }
          });
        };
        $(function(){
         $("#privince").change(function(){
         $("#cnty").find("option").remove();
          var a=$("#privince").val();
            $.ajax({
              url:"ajax_city",
              data:{code:a},
              success:function(data){
                $.each(JSON.parse(data),function(index,msg){
              var dadd="<option value="+msg.id+">"+msg.name+"</option>";
               $("#cnty").append(dadd);
              });  
              }
            }); 
         });
        });
    </script>
    
</head>
<body onload="privince()">
   <div id="box">
     <ul>
     <li>
     <select id="privince">
     <option>请选择</option>
     </select>
     </li>
     <li>
     <select id="cnty">
     <option>请选择</option>
     </select>
     </li>
     <li>
     <select name="">
     <option>123456</option>
     </select>
     </li>
     </ul>
   </div>
</body>
</html>
