<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Easy-UI</title>
	<link rel="stylesheet" href="easy-ui/themes/default/easyui.css">
	<link rel="stylesheet" href="easy-ui/themes/icon.css">
	<link rel="stylesheet" href="demo.css">
	<style type="text/css">
		.text_list {
			margin-top: 32px;
			margin-left: 26px;
		}
	</style>
	<script src="easy-ui/jquery.min.js"></script>
	<script src="easy-ui/jquery.easyui.min.js"></script>
	<script type="text/javascript">
		var url;
		window.onload = function () {
			
		}
		
		function add () {
			$('#sid').val('');
			$('#sname').val('');
			$('#ssex').combobox('select','F');
			$('#sage').val('');
			$('#msg').dialog('open');
			url = 'Students_add';
		}
		
		function edit () {
			row = $('#dg').datagrid('getSelected');
			if (row) {
				$('#msg').dialog('open');
				$('#sid').val(row.sid);
				$('#sname').val(row.sname);
				$('#ssex').combobox('select',row.ssex);
				$('#sage').val(row.sage);
				url = 'Students_edit';
			}
		}
		
		function del () {
			row = $('#dg').datagrid('getSelected');
			if (row) {
				//$('#msg').dialog('open');
				$('#sid').val(row.sid);
				url = 'Students_del';
				submitForm();
			}
		}
		
		function submitForm () {
			$('#fm').form('submit',{
				url: url,
				onSubmit: function () {
					if ($('#msg').parent().is(":hidden") == false) {
						return $(this).form('validate');
					}
				},
				success: function (data) {
					if (data == 'success') {
						$.messager.alert("提示","操作成功！");
						loadStudents();
					}
				}
			});
		}
		
		function loadStudents () {
			$('#msg').dialog('close');
			$('#dg').datagrid({
				url:"Students_all",
				singleSelect:true,
				columns:[[
					{field:"sid",title:"学生ID",hidden:true},
					{field:"sname",title:"学生姓名"},
					{field:"ssex",title:"学生性别"},
					{field:"sage",title:"学生年龄"}
				]]
			});
		}
	</script>
</head>
<body class="easyui-layout">
	<div data-options="region: 'north'" style="height: 60px;background: #B3DFDA;font-family: '微软雅黑';font-size: 20px;">标题</div>
	<div data-options="region: 'west',split:true,title: '标题'" style="width: 150px;"></div>
	<div data-options="region: 'center',title: '欢迎您使用'">
		<div id="toolbar">
			<a href="javascript:void(0);" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="add()">添加学生</a>
			<a href="javascript:void(0);" class="easyui-linkbutton" data-options="iconCls:'icon-edit',plain:true" onclick="edit()">修改学生</a>
			<a href="javascript:void(0);" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="del()">删除学生</a>
		</div>
		<table id="dg" class="easyui-datagrid" data-options="title: '数据',url: 'Students_all',singleSelect:true">
			<thead>
				<tr>
					<th data-options="field:'sid',hidden:true">学生ID</th>
					<th data-options="field:'sname'">学生姓名</th>
					<th data-options="field:'ssex'">学生性别</th>
					<th data-options="field:'sage'">学生年龄</th>
				</tr>
			</thead>
		</table>
	</div>
	<div id="msg" class="easyui-dialog" style="height: 300px;width: 280px;" data-options="closed:true,buttons: '#msg_buttons',title:'添加学生'">
		<form id="fm">
			<input name="students.sid" id="sid" type="hidden">
			<div class="text_list">
				<label>学生姓名：</label>
				<input name="students.sname" id="sname" class="easyui-validatebox" type="text" data-options="required:true">
			</div>
			<div class="text_list">
				<label>学生性别：</label>
				<select name="students.ssex" id="ssex" class="easyui-combobox" data-options="required:true">
					<option value="F">男</option>
					<option value="M">女</option>
				</select>
			</div>
			<div class="text_list">
				<label>学生年龄：</label>
				<input name="students.sage" id="sage" class="easyui-validatebox" type="text" data-options="required:true">
			</div>
		</form>
	</div>
	<div id="msg_buttons">
		<a href="javascript:void(0);" class="easyui-linkbutton" data-options="iconCls: 'icon-ok',plain:true" onclick="submitForm()">确定</a>
		<a href="javascript:void(0);" class="easyui-linkbutton" data-options="iconCls: 'icon-cancel',plain:true" onclick="$('#msg').dialog('close');">取消</a>
	</div>
</body>
</html>