create or replace view view_all
as
select e.name,e.did,e.sal
from emp e,dept d
where e.did = d.did;

select name from view_all a , (select did,avg(sal) nub from view_all group by did) b
where a.did = b.did 
and a.sal>b.nub

drop view view_all;

create sequence seqnub
increment by 1
start with 15
minvalue 0
maxvalue 20
cycle
nocache;
select seqnub.nextval from dual;

create tablespace test
nologging
datafile 'd:/OA/test01.dbf' size 50M reuse
autoextend on next 512K maxsize 100M
extent management local;

create temporary tablespace testtemp
tempfile 'd:/OA/testtemp01.dbf' size 10M
extent management local;
