SQL> create or replace view empview
  2  as
  3  select ename,sex,hire from emp;
select ename,sex,hire from emp
                           *
ERROR at line 3:
ORA-00942: table or view does not exist 


SQL> 
SQL> insert into empview values(20,'coco','f',sysdate);
insert into empview values(20,'coco','f',sysdate)
            *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select * from emp;
select * from emp
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select * from empview;
select * from empview
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> create or replace view empview
  2  as
  3  select*from emp where sar>5000
  4  with check option;
select*from emp where sar>5000
            *
ERROR at line 3:
ORA-00942: table or view does not exist 


SQL> insert into empview values(21,'pepers','m',sysdate,3456,3);
insert into empview values(21,'pepers','m',sysdate,3456,3)
            *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> insert into empview values(22,'apple','m',sysdate,6567,4);
insert into empview values(22,'apple','m',sysdate,6567,4)
            *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> create unique index deptindex on dept(dname);
create unique index deptindex on dept(dname)
                                 *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> create index empindex on emp(ename);
create index empindex on emp(ename)
                         *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> drop index deptindex;
drop index deptindex
           *
ERROR at line 1:
ORA-01418: specified index does not exist 


SQL> drop index empindex;
drop index empindex
           *
ERROR at line 1:
ORA-01418: specified index does not exist 


SQL> create user dip identified by dip account unlock;
create user dip identified by dip account unlock
            *
ERROR at line 1:
ORA-01920: user name 'DIP' conflicts with another user or role name 


SQL> grant connect to dip;

Grant succeeded.

SQL> grant unlimited tablespace to dip;

Grant succeeded.

SQL> grant resource to dip;

Grant succeeded.

SQL> conn sys as sysdba;
SP2-0306: Invalid option.
Usage: CONN[ECT] [{logon|/|proxy} [AS {SYSDBA|SYSOPER|SYSASM}] [edition=value]]
where <logon> ::= <username>[/<password>][@<connect_identifier>]
      <proxy> ::= <proxyuser>[<username>][/<password>][@<connect_identifier>]
SQL> conn scott/tiger;
Connected.
SQL> create public synonym sc for emp;
create public synonym sc for emp
*
ERROR at line 1:
ORA-01031: insufficient privileges 


SQL> grant select on sc to dip;
grant select on sc to dip
                *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> conn dip/dip;
ERROR:
ORA-28000: the account is locked 


Warning: You are no longer connected to ORACLE.
SQL> create synonym sc2 for emp;
SP2-0640: Not connected
SQL> select * from sc2;
SP2-0640: Not connected
SQL> create synonym sc2 for emp;
SP2-0640: Not connected
SQL> select * from sc2;
SP2-0640: Not connected
SQL> spool off
