SQL> create sequence seqname
  2  increment by 1
  3  start with 3
  4  minvalue 0
  5  maxvalue 10
  6  cycle
  7  nocache;
SP2-0640: Not connected
SQL> select seqname.nextval from dual;
SP2-0640: Not connected
SQL> select seqname.currval from dual;
SP2-0640: Not connected
SQL> create tablespace test
  2  nologging
  3  datafile 'f:/test01.dbf' size 50M reuse
  4  autoextend on next 512k maxsize 100M
  5  extent management local;
SP2-0640: Not connected
SQL> create temporary tablespace testtemp
  2  tempfile 'f:/testtemp01.dbf' size 10M
  3  extent management local;
SP2-0640: Not connected
SQL> create undo tablespace testundo
  2  datafile 'f:/testundo.log' size 10M;
SP2-0640: Not connected
SQL> alter tablespace test offline normal
  2  alter tablespace test
  3  rename datafile ''f:/test01.dbf'to 'd:\test1.dbf'
  4  alter tablespace test online
  5  ;
SP2-0640: Not connected
SQL> spool off
