SQL> select * from emp;
select * from emp
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> create or replace view view_emp
  2    2  as
  3    3  select eid,ename,sex,hire,sar,did from emp;
  2  as
  *
ERROR at line 2:
ORA-00905: missing keyword 


SQL> select e.ename,t.dname,e.sar from DEPT t,emp e where e.did=t.did and e.sar>
  2    2(select sum(e.sar)/count(*) from DEPT t,emp e where e.did=t.did);
  2(select sum(e.sar)/count(*) from DEPT t,emp e where e.did=t.did)
   *
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> drop sequence seqname;
drop sequence seqname
              *
ERROR at line 1:
ORA-02289: sequence does not exist 


SQL> drop sequence seqnames;
drop sequence seqnames
              *
ERROR at line 1:
ORA-02289: sequence does not exist 


SQL> create sequence seqname
  2    2      increment by 1
  3    3      start with 15
  4    4      minvalue 0
  5    5      maxvalue 20
  6    6      cycle
  7    7      nocache;
  2      increment by 1
  *
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> select seqname.nextval from dual;
select seqname.nextval from dual
       *
ERROR at line 1:
ORA-02289: sequence does not exist 


SQL>  create tablespace test
  2    2  nologging
  3    3  datafile 'd:/test01.dbf' size 50M reuse
  4    4  autoextend on next 512k maxsize 100M
  5    5  extent management local;
  2  nologging
  *
ERROR at line 2:
ORA-02180: invalid option for CREATE TABLESPACE 


SQL> create temporary tablespace testemp
  2    2  tempfile 'd:/testtemp01.dbf' size 10M
  3    3  extent management local;
  2  tempfile 'd:/testtemp01.dbf' size 10M
  *
ERROR at line 2:
ORA-02180: invalid option for CREATE TABLESPACE 


SQL> spool off
