
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "C##SCOTT"."VIEW1" ("EMPNO", "ENAME", "JOB", "MGR", "HIREDATE", "SAL", "COMM", "DEPTNO") AS 
  select "EMPNO","ENAME","JOB","MGR","HIREDATE","SAL","COMM","DEPTNO" from EMP e where SAL>(select avg(sal) from EMP et where et.DEPTNO=e.DEPTNO group by et.DEPTNO);

CREATE SEQUENCE SEQ_DEMO INCREMENT BY 1 START WITH 15 MAXVALUE 20 MINVALUE 0 CYCLE;

create tablespace emaoyi 
logging 
datafile 'D:\app\Administrator\product\11.2.0\dbhome_1\database\emaoyi.dbf' 
size 10m 
autoextend on 
next 10m maxsize 20480m 
extent management local; 

create temporary tablespace emaoyi_temp 
tempfile 'D:\app\Administrator\product\11.2.0\dbhome_1\database\emaoyi_temp.dbf' 
size 10m 
autoextend on 
next 10m maxsize 20480m 
extent management local;

create user emaoyi identified by emaoyi 
default tablespace emaoyi
temporary tablespace emaoyi_temp;

grant connect,resource,dba to emaoyi;