CREATE OR REPLACE FORCE EDITIONABLE VIEW "C##FBY"."VIEW1" ("EMPNO", "ENAME", "JOB", "MGR", "HIREDATE", "SAL", "COMM", "DEPTNO") AS 
  select "EMPNO","ENAME","JOB","MGR","HIREDATE","SAL","COMM","DEPTNO" from EMP e where SAL>(select avg(sal) from EMP et where et.DEPTNO=e.DEPTNO group by et.DEPTNO);

   CREATE SEQUENCE  "C##FBY"."SEQUENCE2"  MINVALUE 0 MAXVALUE 20 INCREMENT BY 1 START WITH 15 CACHE 20 NOORDER  CYCLE  NOKEEP  NOSCALE  GLOBAL ;
create TABLESPACE vo
NOLOGGING
datafile 'd:/test01.dbf' size 50M reuse
autoextend on next 512k maxsize 100M
extent management local;

create temporary tablespace votemp
tempfile 'd:/testtemp01.dbf' size 10M 
extent management local;