#log4j.rootLogger=info,stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n
#log4j.logger.java.sql.PerparedStatement=DEBUG

log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.appender.stdout.Target=System.out
#log4j.category.org.apache.commons.dbcp=debug
log4j.category.com.ibatis=DEBUG
log4j.logger.java.sql.PerparedStatement=DEBUG
#log4j.category.net.sf.hibernate=DEBUG
#log4j.category.org.springframework=debug